server.port : 8088

spring.datasource.url:jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
ImgLocation=C:/Users/admin/Desktop/choyongjae/basic1/basic1/src/main/resources/static/img/
uploadPath=file:///C:/Users/admin/Desktop/choyongjae/basic1/basic1/src/main/resources/static/img/